# restaurant-management-system

./: .gitignore  Dockerfile  README.md
Java_Programming_Basics/L01_ProgramingBasicsWithJava_EXC/: BasketballEquipment.java  DepositCalc.java  FishTank.java  FoodDelivery.java  RadiansToDegrees.java  Repainting.java  SuppliesForSchool.java  USDToBNG.java  VacationBooksList.java
Java_Programming_Basics/L01_ProgramingBasicsWithJava_LAB/: ConcatinateData.java  GreetingByName.java  IncToCm.java  Nums1To10.java  PetShop.java  ProjectsBuilding.java  RectangleArea.java  YardGreening.java
Java_Programming_Basics/L01_ProgrammingBasicsWithJava_MoreEXC/: CelsiusToFahrenheit.java  CircleAreaAndPerimeter.java  Fishland.java  HousePainting.java  TrainingLab.java  TrapezoidArea.java  TriangleArea.java  VegetableMarket.java  WeatherForecast.java  WeatherForecastPart2.java
Java_Programming_Basics/L02_ProgrammingBasicsWithJava_EXC/: BonusScore.java  GodzillaVsKong.java  InvalidNumber.java  LunchBreak.java  Shopping.java  SumSeconds.java  TimePlus15Minutes.java  ToyShop.java  WorldSwimmingRecord.java
Java_Programming_Basics/L02_ProgrammingBasicsWithJava_LAB/: AreaOrFigures.java  EvenOrOdd.java  ExcellentResult.java  GraterNumber.java  NumberFrom100Till200.java  PasswordGuess.java  SpeedInfo.java
Java_Programming_Basics/L02_ProgrammingBasicsWithJava_MoreEXC/: FlowerShop.java  FuelTank.java  FuelTankPart2.java  Harvest.java  Pets.java  PipesInPool.java  SleepyTomCat.java  TransportPrice.java
Java_Programming_Basics/L03_ProgrammingBasicsWithJava_EXC/: Cinema.java  FishingBoat.java  HotelRoom.java  Journey.java  NewHouse.java  OnTimeForTheExam.java  OperationsBetweenNumbers.java  SkiTrip.java  SummerOutfit.java
Java_Programming_Basics/L03_ProgrammingBasicsWithJava_LAB/: AnimalType.java  CinemaTicket.java  DayOfWeek.java  FruitOrVegetable.java  FruitShop.java  NumberInRange.java  PersonalTitles.java  SmallShop.java  TradeCommissions.java  WeekendOrWorkingDay.java  WorkingHours.java
Java_Programming_Basics/L04_ProgrammingBasicsWithJava_EXC/: Oscars.java  (+7 more)
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/: pom.xml
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/config/: AppBeanConfig.java  LocaleConfig.java  RestConfig.java  SchedulingConfig.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/controller/: AuthenticationController.java  BillController.java  CategoryController.java  DashboardController.java  MessageController.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/exception/common/: SomethingWentWrongException.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/exception/user/: MissingException.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/jwt/: RestaurantUserDetailsService.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/model/dto/: BestSellerDTO.java  CategoryDTO.java  ForgotPasswordDTO.java  GuestDTO.java  ProductAddDTO.java  UserUpdateStatusDTO.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/model/entity/: ProductEntity.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/model/response/: ErrorResponse.java  SuccessResponse.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/model/validation/: FieldMatch.java  UniqueCategoryNameValidator.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/repository/: PasswordResetTokenRepository.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/scheduler/: BillCleanupScheduler.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/service/: PasswordService.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/service/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/java/com/lididimi/restaurant/utils/: RestaurantUtils.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/main/resources/i18n/: messages_de.json
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/test/java/com/lididimi/restaurant/controller/: PasswordResetControllerIT.java  ProductControllerIT.java  ReportControllerIT.java  UserManagementControllerIT.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/test/java/com/lididimi/restaurant/service/serviceImpl/: BillServiceImplTest.java  DashboardServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
Java_Programming_Web/Spring_Advanced/restaurant-management-system/restaurant_backend/com.lididimi.restaurant/src/test/resources/: application.yaml
restaurant_frontend/: angular.json  netlify.toml  package-lock.json  package.json
(+1944 files in other folders)
